<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single"
      android:id="@+id/group_top">
      <item
          android:id="@+id/nav_home"
          android:title="@string/nav_home"
          android:icon="@drawable/ic_home"/>
      <item
        android:id="@+id/nav_tailor"
        android:title="@string/nav_manage_tailors"
          android:icon="@drawable/ic_person"/>
      <item
          android:id="@+id/nav_sales_persons"
          android:title="@string/nav_manage_sales_persons"
          android:icon="@drawable/ic_person"/>
      <item
          android:id="@+id/nav_customers"
          android:title="@string/nav_manage_customers"
          android:icon="@drawable/ic_person"/>
      <item
          android:id="@+id/nav_billings"
          android:title="@string/nav_manage_billing"
          android:icon="@drawable/ic_build"/></group>
    <group android:checkableBehavior="single"
        android:id="@+id/group_bottom">
        <item
            android:id="@+id/nav_profile"
            android:title="@string/nav_manage_profile"
            android:icon="@drawable/ic_profile"/>
        <item
            android:id="@+id/nav_login"
            android:title="@string/nav_Loging"
            android:icon="@drawable/ic_login"
            android:visible="true"/>

        <item
            android:id="@+id/nav_logout"
            android:title="@string/nav_Logout"
            android:icon="@drawable/ic_login"
            android:visible="false"/>
    </group>

</menu>