<resources>
    <string name="app_name">Tailoring Solutions</string>

    <!-- Navigation Drawer Menu Lables -->
    <string name="nav_home">Home</string>
    <string name="nav_manage_tailors">Manage Tailors</string>
    <string name="nav_manage_sales_persons">Manage Sales Persons</string>
    <string name="nav_manage_customers">Manage Customers</string>
    <string name="nav_manage_billing">Manage Billing</string>
    <string name="nav_manage_profile">My Profile</string>
    <string name="nav_Logout">Logout</string>
    <string name="nav_Loging">Login</string>


    <!-- Toolbar titles when navigation menu item is selected -->
    <string-array name="nav_items_titles">
        <item>Home</item>
        <item>Manage Tailors</item>
        <item>Manage Sales Persons</item>
        <item>Manage Billing</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
